public/gradeAndSubject.jade
div(Id="gradeAndSubjectDiv" ng-controller='gradeAndSubjectController')
  .content-area
    h2 Grade & Subject Resources
    
    
    div.content-flex-wrapper
      div.select-criteria
        div.select-header-wrapper
          span.select-header.bold SEARCH CRITERIA
          br
          div.select-default.select-row
            i(class="fa fa-star-o default-icon")
            span Set default criteria
        div.grade-select-wrapper.select-row
          span Grades
          .select-filter
            select(ng-model="gradeFilter" ng-change="ctrl.loadResources()")
              option(value="" selected) Select Grades
              option(ng-repeat="item in gradeArray" value="{{item.Tag}}") {{item.Tag}}
        div.subject-select-wrapper.select-row
          span Subject
          .select-filter
            select(ng-model="subjectFilter" ng-change="ctrl.loadResources()")
              option(value="" selected) Select Subject
              option(ng-repeat="item in subjectArray" value="{{item.Tag}}") {{item.Tag}}
        div.resource-select-wrapper.select-row
          span Resource Type
          .select-filter
            select(ng-model="typeFilter" ng-change="ctrl.loadResources()")
              option(value="" selected) Select Resource Type
              option(ng-repeat="item in typeArray" value="{{item.Tag}}") {{item.Tag}}
      div.resources-wrapper
        span.resoures-header.bold  Results:
        div.chips-wrapper
          div.filter-chip(ng-show="gradeFilter != ''" ng-click="gradeFilter = ''; ctrl.loadResources();")
            span {{gradeFilter}}
              span.remove-chip &nbsp;&nbsp;x
          div.filter-chip(ng-show="subjectFilter != ''" ng-click="subjectFilter = ''; ctrl.loadResources();")
            span {{subjectFilter}}
                span.remove-chip &nbsp;&nbsp;x
          div.filter-chip(ng-show="typeFilter != ''" ng-click="typeFilter = ''; ctrl.loadResources();")
            span {{typeFilter}}
                span.remove-chip &nbsp;&nbsp;x
        div.filter-alert-area(ng-show="resourceArray.length == 0")
          span(ng-show="gradeFilter == '' && subjectFilter == '' && typeFilter == ''") Please select search criteria:
          span(ng-show="!(gradeFilter == '' && subjectFilter == '' && typeFilter == '')") No results match the current search criteria
        div.resource-skeleton(ng-show="resourceArray.length == 0 && gradeFilter == '' && subjectFilter == '' && typeFilter == ''")
          hr.thin-padding-hr
          div.skeleton-header
          div.skeleton-metadata
          div.skeleton-description
          div.skeleton-description-middle-line
          div.skeleton-description
        div.resource-wrapper(ng-repeat="resource in resourceArray")
          hr.thin-padding-hr
          span.resource-header.navigateable {{resource.Name}}
          br
          span.resource-metadata Posted: {{resource.Metadata.CreatedOn}} by 
            span.user-name.navigateable  {{resource.Metadata.CreatedBy}}
          br
          span {{resource.Description}}
script(src='js/app/gradeAndSubject/dataService.js')
script(src='js/app/gradeAndSubject/controller.js')
script(src='js/app/gradeAndSubject/main.js')
script.
  angular.bootstrap(document.getElementById('gradeAndSubjectDiv'),["gradeAndSubjectApp"])

www/gradeAndSubject.html
<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prototype Databinding</title><link href="css/main.css" rel="stylesheet"><link rel="stylesheet" href="libraries/bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><script src="libraries/jquery-1.12.3.min.js"></script><script src="libraries/angular.min.js"></script><script src="libraries/lodash.min.js"></script><script src="libraries/bootstrap-3.3.6/js/bootstrap.min.js"></script><script src="js/app/utils.js"></script><script src="js/app/database/levelOneContent.js"></script><script src="js/app/database/levelTwoContent.js"></script><script src="js/app/database/levelThreeContent.js"></script><script src="js/app/database/levelFourContent.js"></script><script src="js/app/database/otherContent.js"></script><script src="js/app/database/pageAudit.js"></script><script src="js/app/database/userContacts.js"></script><script src="js/app/database/newsItems.js"></script><script src="js/app/database/navItems.js"></script><script src="js/app/database/tagFilters.js"></script><script src="js/app/database/metadata.js"></script><script src="js/app/database/resources.js"></script><script src="js/app/database/applications.js"></script><script src="js/app/database/documents.js"></script><script src="js/app/database/databaseManager.js"></script><!--if lt IE 9script(src='libraries/html5shiv-3.7.2.min.js')
script(src='libraries/respond-1.4.2.min.js')
--></head><body><div ng-controller="navController" Id="navDiv"><div class="left-nav top l1-nav"><a ng-click="ctrl.swapUsers()" tabindex="0" style="display: block;" data-toggle="popover" data-placement="bottom" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" class="popover-dismiss"><div class="user-pane"><div class="user-wrapper"><img src="images/usericon.png" class="user-icon"/><div class="user-dropdown"><span class="muted-text">{{currentUser}}</span><i class="fa fa-sort-desc fa-1"></i></div></div></div></a><div class="nav-items"><ul class="main-nav"><li ng-click="ctrl.openL2NavForItem(item,true)" ng-repeat="item in navItems" ng-class="{'open-nav-item' : ctrl.IsOpenItem(item.Id)}"><div>{{item.Name}}</div></li></ul><ul class="secondary-nav"><li><div>Forms</div></li><li><div>Contacts</div></li><li><div>Careers</div></li><li><div>Emergency</div></li></ul></div></div><div style="z-index: 900" class="left-nav l2-nav"><div class="nav-items"><div class="nav-header">{{selectedItemIds[0].Name}}</div><ul class="hidden-nav sub-nav"><li ng-click="ctrl.redirectToL1Nav(selectedItemIds[0])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[0].Name}} Overview</div></li><li ng-repeat="item in l2NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL3NavForItem(item,false,0,true)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 800" class="left-nav l3-nav"><div class="nav-items"><div class="nav-header">{{selectedItemIds[1].Name}}        </div><ul class="hidden-nav sub-nav"><li ng-click="ctrl.redirectToL2Nav(selectedItemIds[1])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[1].Name}} Overview</div></li><li ng-repeat="item in l3NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL4NavForItem(item,false,0,true)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 700" class="left-nav l4-nav"><div class="nav-header">{{selectedItemIds[2].Name}}</div><div class="nav-items">       <ul class="hidden-nav sub-nav"><li ng-click="ctrl.redirectToL3Nav(selectedItemIds[2])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[2].Name}} Overview</div></li><li ng-repeat="item in l4NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.redirectToL4Nav(item)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 1000; color: white !important" class="right-nav application-drawer"><div class="application-header">Applications</div><a ng-click="ctrl.redirectToL1Nav(applicationsItem)" class="all-apps-link pull-right">All apps >></a><div ng-repeat="app in applications" class="application-item"><div class="application-icon pull-left"><i ng-show="app.Favorite == 'true'" class="fa fa-star"></i><i ng-show="app.Favorite != 'true'" class="fa fa-star-o"></i></div><div class="application-info pull-right"><span class="application-name">{{app.Name}}</span><div class="application-desc">{{app.Description}}</div></div></div></div><div class="top-nav"><div class="top-wrapper"><div class="top-row"><img src="images/epsblogo.png" ng-click="ctrl.redirectHome()" class="logo"/><img src="images/menuitems.png" style="padding-right: 15px;padding-top: 20px;" ng-click="ctrl.openApplicationDrawer()" class="pull-right"/></div><div class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i ng-click="ctrl.search()" class="fa fa-search fa-3"></i><form ng-submit="ctrl.search()"><input type="text" id="searchText" ng-model="searchString" class="search-input"/></form></label></div><div ng-if="navigatedItems.length &gt; 0" class="bread-crumb col-sm-12 small-text"><span ng-click="ctrl.redirectHome()" class="bread-crumb-l2">Home<span ng-if="navigatedItems.length &gt; 0" class="bread-crumb-separator">&nbsp>&nbsp;</span></span><span ng-click="ctrl.redirectFromBreadCrumb($index, navItem)" ng-repeat="navItem in navigatedItems" class="bread-crumb-l2">{{navItem.Name}}<span ng-if="$index != navigatedItems.length -1" class="bread-crumb-separator">&nbsp>&nbsp;</span></span></div><div ng-class="{'mega-menu-closed': menuClosed, 'mega-menu-open' : !menuClosed}" class="mega-menu"><div ng-repeat="row in l2NavItems" ng-class="{'bottom-border' : ($index != l2NavItems.length -1)}" class="l2wrapper col-sm-12"><div ng-repeat="item in row" class="col-sm-4 l2-nav-item"><span ng-click="ctrl.redirectToL2Nav(item)" ng-class="{'selected-nav': selectedL2Item == item.Id}" class="l2-nav-heading">{{item.Name}}</span><div class="nav-flex"><div ng-repeat="subitem in item.L3Items" ng-class="{'selected-nav': selectedL3Item == subitem.Id}" ng-click="ctrl.redirectToL3Nav(subitem,item)" class="l3-nav-item"><span class="l3-nav-heading">{{subitem.Name}}</span></div></div></div></div></div></div></div><script src="js/app/nav/dataService.js"></script><script src="js/app/nav/controller.js"></script><script src="js/app/nav/main.js"></script><script>angular.bootstrap(document.getElementById('navDiv'),["navApp"])</script></div><div class="custom-container"><div id="gradeAndSubjectDiv" ng-controller="gradeAndSubjectController"><div class="content-area"><h2>Grade & Subject Resources</h2><div class="content-flex-wrapper"><div class="select-criteria"><div class="select-header-wrapper"><span class="select-header bold">SEARCH CRITERIA</span><br><div class="select-default select-row"><i class="fa fa-star-o default-icon"></i><span>Set default criteria</span></div></div><div class="grade-select-wrapper select-row"><span>Grades</span><div class="select-filter"><select ng-model="gradeFilter" ng-change="ctrl.loadResources()"><option value="" selected="selected">Select Grades</option><option ng-repeat="item in gradeArray" value="{{item.Tag}}">{{item.Tag}}</option></select></div></div><div class="subject-select-wrapper select-row"><span>Subject</span><div class="select-filter"><select ng-model="subjectFilter" ng-change="ctrl.loadResources()"><option value="" selected="selected">Select Subject</option><option ng-repeat="item in subjectArray" value="{{item.Tag}}">{{item.Tag}}</option></select></div></div><div class="resource-select-wrapper select-row"><span>Resource Type</span><div class="select-filter"><select ng-model="typeFilter" ng-change="ctrl.loadResources()"><option value="" selected="selected">Select Resource Type</option><option ng-repeat="item in typeArray" value="{{item.Tag}}">{{item.Tag}}</option></select></div></div></div><div class="resources-wrapper"><span class="resoures-header bold"> Results:</span><div class="chips-wrapper"><div ng-show="gradeFilter != ''" ng-click="gradeFilter = ''; ctrl.loadResources();" class="filter-chip"><span>{{gradeFilter}}<span class="remove-chip">&nbsp;&nbsp;x</span></span></div><div ng-show="subjectFilter != ''" ng-click="subjectFilter = ''; ctrl.loadResources();" class="filter-chip"><span>{{subjectFilter}}<span class="remove-chip">&nbsp;&nbsp;x</span></span></div><div ng-show="typeFilter != ''" ng-click="typeFilter = ''; ctrl.loadResources();" class="filter-chip"><span>{{typeFilter}}<span class="remove-chip">&nbsp;&nbsp;x</span></span></div></div><div ng-show="resourceArray.length == 0" class="filter-alert-area"><span ng-show="gradeFilter == '' &amp;&amp; subjectFilter == '' &amp;&amp; typeFilter == ''">Please select search criteria:</span><span ng-show="!(gradeFilter == '' &amp;&amp; subjectFilter == '' &amp;&amp; typeFilter == '')">No results match the current search criteria</span></div><div ng-show="resourceArray.length == 0 &amp;&amp; gradeFilter == '' &amp;&amp; subjectFilter == '' &amp;&amp; typeFilter == ''" class="resource-skeleton"><hr class="thin-padding-hr"><div class="skeleton-header"></div><div class="skeleton-metadata"></div><div class="skeleton-description"></div><div class="skeleton-description-middle-line"></div><div class="skeleton-description"></div></div><div ng-repeat="resource in resourceArray" class="resource-wrapper"><hr class="thin-padding-hr"><span class="resource-header navigateable">{{resource.Name}}</span><br><span class="resource-metadata">Posted: {{resource.Metadata.CreatedOn}} by <span class="user-name navigateable"> {{resource.Metadata.CreatedBy}}</span></span><br><span>{{resource.Description}}</span></div></div></div></div></div><script src="js/app/gradeAndSubject/dataService.js"></script><script src="js/app/gradeAndSubject/controller.js"></script><script src="js/app/gradeAndSubject/main.js"></script><script>angular.bootstrap(document.getElementById('gradeAndSubjectDiv'),["gradeAndSubjectApp"])</script><div class="layout-footer"></div></div></body></html>
