public/index.jade
div.content-area(Id="homeIndexDiv" ng-controller='homeIndexController')
    .info-wrapper.full-width.no-padding
      .primary-info.no-padding
        .info-wrapper-center
          .need-to-know-wrapper
            .header.full-width(style="margin-top: -15px;")
              h3.no-padding Featured Story
            .need-to-know-flex(style="flex-direction:column;")
              .featured-story(style="display: flex;")
                .story-img(style="min-width: 300px;max-width: 300px;height: 175px;")
                  img(src="images/featuredImage.jpg" style="max-width:100%;max-height:100%;")
                .story-info
                  span.text-muted.small-text {{featuredStory.Metadata.CreatedOn}}
                    span(ng-repeat="tag in featuredStory.Tags") |&nbsp{{tag}}&nbsp
                  p.bold.no-margin {{featuredStory.Name}}
                  p {{featuredStory.Description}}
              .story-scroll-wrapper
                span(style="padding-bottom:15px; display: block").small-text.bold Recent News:
                .story.news-item(ng-repeat="story in newsItems")
                  p.news-text.no-margin {{story.Name}}
                  span.text-muted.small-text {{story.Metadata.CreatedOn}}
                    span(ng-repeat="tag in story.Tags") |&nbsp{{tag}}&nbsp
                  hr.thin-padding-hr
                .scroll-footer
          .dynamic-info-wrapper(style="margin-left:auto; margin-right:auto; padding-left: 30px; padding-top: 15px;" )
            div(ng-if="currentUser == 'Steve Jacob'" style="display:flex")
              .left-content
                .large-text
                  span.bold Quick Links
                  span(style="font-style: italic;")  for Custodians
                .top-content(style="margin-top: 30px;")
                  .bold.small-text(style="margin-bottom: 5px") TOP CONTENT
                  div(ng-repeat="item in topContent" ng-show="item.Role == 'Custodian'" style="margin-left: 15px;")
                    a(ng-click="ctrl.redirectToTop(item)") 
                      i.fa.fa-file-o(style="margin-right:10px;")
                      span(stlye="padding-left:10px;"){{item.Name}}
              .right-content(style="margin-left:auto;")
                img(src="images/bulletinboard.png")

            div(ng-if="currentUser == 'Samantha Nugent'")
              .left-content.pull-left
                .large-text
                    span.bold Quick Links
                    span(style="font-style: italic;")  for Teachers
                .bold TEACHER MADE CURRICULUM RESOURCES
                .text-muted A place for teachers to share resources with each other
                select(selectpicker='' style="min-width: 500px; width: 75%" ng-model="selectedShareSite" ng-options="site.Url as site.Name for site in shareSites track by site.Url")
                  option(disabled="" selected="" value="") Subject...
                button(ng-click="ctrl.openSite()" ng-disabled="selectedShareSite == ''") GO
                .top-content(style="margin-top: 30px;").pull-left
                  .bold.small-text(style="margin-bottom: 5px") TOP CONTENT
                  div(ng-repeat="item in topContent" ng-show="item.Role == 'Teacher'" style="margin-left: 15px;")
                    a(ng-click="ctrl.redirectToTop(item)")
                      i.fa.fa-file-o(style="margin-right:10px;")
                      span(stlye="padding-left:10px;"){{item.Name}}
                .right-content.pull-right
                  img(src="images/bulletinboard.png")

            .dates-wrapper
            .quicklins-wrapper
      .secondary-info.extra-wide.no-padding.pull-right(style="margin-left:auto; margin-right: 15px")
        img(src="images/cfesidebar.png" ng-if="currentUser == 'Steve Jacob'")
        img(src="images/meadowlark.png" ng-if="currentUser == 'Samantha Nugent'")
script(src='js/app/home/dataService.js')
script(src='js/app/home/index/controller.js')
script(src='js/app/home/index/main.js')
script.
  angular.bootstrap(document.getElementById('homeIndexDiv'),["homeIndexApp"])

www/index.html
<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prototype Databinding</title><link href="css/main.css" rel="stylesheet"><link rel="stylesheet" href="libraries/bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><script src="libraries/jquery-1.12.3.min.js"></script><script src="libraries/angular.min.js"></script><script src="libraries/lodash.min.js"></script><script src="libraries/bootstrap-3.3.6/js/bootstrap.min.js"></script><script src="js/app/utils.js"></script><script src="js/app/database/levelOneContent.js"></script><script src="js/app/database/levelTwoContent.js"></script><script src="js/app/database/levelThreeContent.js"></script><script src="js/app/database/levelFourContent.js"></script><script src="js/app/database/otherContent.js"></script><script src="js/app/database/pageAudit.js"></script><script src="js/app/database/userContacts.js"></script><script src="js/app/database/newsItems.js"></script><script src="js/app/database/navItems.js"></script><script src="js/app/database/tagFilters.js"></script><script src="js/app/database/metadata.js"></script><script src="js/app/database/shareSites.js"></script><script src="js/app/database/topContent.js"></script><script src="js/app/database/resources.js"></script><script src="js/app/database/applications.js"></script><script src="js/app/database/documents.js"></script><script src="js/app/database/databaseManager.js"></script><!--if lt IE 9script(src='libraries/html5shiv-3.7.2.min.js')
script(src='libraries/respond-1.4.2.min.js')
--></head><body><div ng-controller="navController" Id="navDiv"><div class="left-nav top l1-nav"><a ng-click="ctrl.swapUsers()" tabindex="0" style="display: block;" class="popover-dismiss"><div class="user-pane"><div class="user-wrapper"><img src="images/usericon.png" class="user-icon"/><div class="user-dropdown"><span class="muted-text">{{currentUser}}</span><i class="fa fa-sort-desc fa-1"></i></div></div></div></a><div class="nav-items"><ul class="main-nav"><li ng-click="ctrl.openL2NavForItem(item,true)" ng-repeat="item in navItems track by $index" ng-class="{'open-nav-item' : ctrl.IsOpenItem(item.Id)}"><div>{{item.Name}}</div></li></ul><ul class="secondary-nav"><li ng-click="ctrl.search('Forms &amp; Templates')"><div>Forms & Templates</div></li><li><div>Policies</div></li><li><div>Career Opportunities</div></li><li><div>Professional Development</div></li></ul></div></div><div style="z-index: 900" class="left-nav l2-nav"><div class="nav-items"><div class="nav-header">{{selectedItemIds[0].Name}}</div><ul class="hidden-nav sub-nav"><li ng-click="ctrl.redirectToL1Nav(selectedItemIds[0])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[0].Name}} Overview</div></li><li ng-repeat="item in l2NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL3NavForItem(item,false,0,true)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 800" class="left-nav l3-nav"><div class="nav-items"><div class="nav-header">{{selectedItemIds[1].Name}}        </div><ul class="hidden-nav sub-nav"><li ng-click="ctrl.redirectToL2Nav(selectedItemIds[1])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[1].Name}} Overview</div></li><li ng-repeat="item in l3NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL4NavForItem(item,false,0,true)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 700" class="left-nav l4-nav"><div class="nav-header">{{selectedItemIds[2].Name}}</div><div class="nav-items">       <ul class="hidden-nav sub-nav"><li ng-click="ctrl.redirectToL3Nav(selectedItemIds[2])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[2].Name}} Overview</div></li><li ng-repeat="item in l4NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.redirectToL4Nav(item)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 1000; color: white !important" class="right-nav application-drawer"><div class="application-header">Applications</div><a ng-click="ctrl.redirectToL1Nav(applicationsItem)" class="all-apps-link pull-right">All apps >></a><div ng-repeat="app in applications" class="application-item"><div class="application-icon pull-left"><i ng-show="app.Favorite == 'true'" class="fa fa-star"></i><i ng-show="app.Favorite != 'true'" class="fa fa-star-o"></i></div><div class="application-info pull-right"><span class="application-name">{{app.Name}}</span><div class="application-desc">{{app.Description}}</div></div></div></div><div class="top-nav"><div class="top-wrapper"><div class="top-row"><img src="images/epsblogo.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo"/><img src="images/apps.png" style="padding-right: 15px;padding-top: 20px;" ng-click="ctrl.openApplicationDrawer()" class="pull-right"/><img src="images/menuitems.png" style="padding-right: 15px;padding-top: 20px;" class="pull-right"/></div><div class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i ng-click="ctrl.search()" class="fa fa-search fa-3"></i><form ng-submit="ctrl.search()"><input type="text" id="searchText" ng-model="searchString" placeholder="Search..." class="search-input"/></form></label></div><div ng-if="navigatedItems.length &gt; 0" class="bread-crumb col-sm-12 small-text"><span ng-click="ctrl.redirectHome()" class="bread-crumb-l2">Home<span ng-if="navigatedItems.length &gt; 0" class="bread-crumb-separator">&nbsp>&nbsp;</span></span><span ng-click="ctrl.redirectFromBreadCrumb($index, navItem)" ng-repeat="navItem in navigatedItems" class="bread-crumb-l2">{{navItem.Name}}<span ng-if="$index != navigatedItems.length -1" class="bread-crumb-separator">&nbsp>&nbsp;</span></span></div><div ng-class="{'mega-menu-closed': menuClosed, 'mega-menu-open' : !menuClosed}" class="mega-menu"><div ng-repeat="row in l2NavItems" ng-class="{'bottom-border' : ($index != l2NavItems.length -1)}" class="l2wrapper col-sm-12"><div ng-repeat="item in row" class="col-sm-4 l2-nav-item"><span ng-click="ctrl.redirectToL2Nav(item)" ng-class="{'selected-nav': selectedL2Item == item.Id}" class="l2-nav-heading">{{item.Name}}</span><div class="nav-flex"><div ng-repeat="subitem in item.L3Items" ng-class="{'selected-nav': selectedL3Item == subitem.Id}" ng-click="ctrl.redirectToL3Nav(subitem,item)" class="l3-nav-item"><span class="l3-nav-heading">{{subitem.Name}}</span></div></div></div></div></div></div></div><script src="js/app/nav/dataService.js"></script><script src="js/app/nav/controller.js"></script><script src="js/app/nav/main.js"></script><script>angular.bootstrap(document.getElementById('navDiv'),["navApp"])</script></div><div class="custom-container"><div id="homeIndexDiv" ng-controller="homeIndexController" class="content-area"><div class="info-wrapper full-width no-padding"><div class="primary-info no-padding"><div class="info-wrapper-center"><div class="need-to-know-wrapper"><div style="margin-top: -15px" class="header full-width"><h3 class="no-padding">Featured Story</h3></div><div style="flex-direction:column" class="need-to-know-flex"><div style="display: flex" class="featured-story"><div style="min-width: 300px;max-width: 300px;height: 175px" class="story-img"><img src="images/featuredImage.jpg" style="max-width:100%;max-height:100%"></div><div class="story-info"><span class="text-muted small-text">{{featuredStory.Metadata.CreatedOn}}<span ng-repeat="tag in featuredStory.Tags">|&nbsp{{tag}}&nbsp</span></span><p class="bold no-margin">{{featuredStory.Name}}</p><p>{{featuredStory.Description}}</p></div></div><div class="story-scroll-wrapper"><span style="padding-bottom:15px; display: block" class="small-text bold">Recent News:</span><div ng-repeat="story in newsItems" class="story news-item"><p class="news-text no-margin">{{story.Name}}</p><span class="text-muted small-text">{{story.Metadata.CreatedOn}}<span ng-repeat="tag in story.Tags">|&nbsp{{tag}}&nbsp</span></span><hr class="thin-padding-hr"></div><div class="scroll-footer"></div></div></div></div><div style="margin-left:auto; margin-right:auto; padding-left: 30px; padding-top: 15px" class="dynamic-info-wrapper"><div ng-if="currentUser == 'Steve Jacob'" style="display:flex"><div class="left-content"><div class="large-text"><span class="bold">Quick Links</span><span style="font-style: italic"> for Custodians</span></div><div style="margin-top: 30px" class="top-content"><div style="margin-bottom: 5px" class="bold small-text">TOP CONTENT</div><div ng-repeat="item in topContent" ng-show="item.Role == 'Custodian'" style="margin-left: 15px"><a ng-click="ctrl.redirectToTop(item)"> <i style="margin-right:10px" class="fa fa-file-o"></i><span stlye="padding-left:10px;">{{item.Name}}</span></a></div></div></div><div style="margin-left:auto" class="right-content"><img src="images/bulletinboard.png"></div></div><div ng-if="currentUser == 'Samantha Nugent'"><div class="left-content pull-left"><div class="large-text"><span class="bold">Quick Links</span><span style="font-style: italic"> for Teachers</span></div><div class="bold">TEACHER MADE CURRICULUM RESOURCES</div><div class="text-muted">A place for teachers to share resources with each other</div><select selectpicker="" style="min-width: 500px; width: 75%" ng-model="selectedShareSite" ng-options="site.Url as site.Name for site in shareSites track by site.Url"><option disabled="disabled" selected="selected" value="">Subject...</option></select><button ng-click="ctrl.openSite()" ng-disabled="selectedShareSite == ''">GO</button><div style="margin-top: 30px" class="top-content pull-left"><div style="margin-bottom: 5px" class="bold small-text">TOP CONTENT</div><div ng-repeat="item in topContent" ng-show="item.Role == 'Teacher'" style="margin-left: 15px"><a ng-click="ctrl.redirectToTop(item)"><i style="margin-right:10px" class="fa fa-file-o"></i><span stlye="padding-left:10px;">{{item.Name}}</span></a></div></div><div class="right-content pull-right"><img src="images/bulletinboard.png"></div></div></div><div class="dates-wrapper"></div><div class="quicklins-wrapper"></div></div></div></div><div style="margin-left:auto; margin-right: 15px" class="secondary-info extra-wide no-padding pull-right"><img src="images/cfesidebar.png" ng-if="currentUser == 'Steve Jacob'"><img src="images/meadowlark.png" ng-if="currentUser == 'Samantha Nugent'"></div></div></div><script src="js/app/home/dataService.js"></script><script src="js/app/home/index/controller.js"></script><script src="js/app/home/index/main.js"></script><script>angular.bootstrap(document.getElementById('homeIndexDiv'),["homeIndexApp"])</script><div class="layout-footer"></div></div></body></html>
