www/l4Nav.html
<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prototype Databinding</title><link href="css/main.css" rel="stylesheet"><link rel="stylesheet" href="libraries/_bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><script src="libraries/jquery-1.12.3.min.js"></script><script src="libraries/angular.min.js"></script><script src="libraries/lodash.min.js"></script><script src="libraries/_bootstrap-3.3.6/js/bootstrap.min.js"></script><script src="js/app/database.js"></script><script src="js/app/utils.js"></script><!--if lt IE 9script(src='libraries/html5shiv-3.7.2.min.js')
script(src='libraries/respond-1.4.2.min.js')
--></head><body><div ng-controller="navController" Id="navDiv"><div class="left-nav"><a tabindex="0" style="display: block;" data-toggle="popover" data-placement="bottom" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" class="popover-dismiss"><div class="user-pane"><img src="images/usericon.png" class="user-icon"/><div class="user-dropdown"><span class="muted-text">Test User</span><i class="fa fa-sort-desc fa-1"></i></div></div></a><div class="nav-items"><ul class="main-nav"><li ng-click="ctrl.openL2NavForItem(item)" ng-repeat="item in navItems" ng-class="{'open-nav-item' : ctrl.IsOpenItem(item.Id)}"><div>{{item.Name}}</div></li></ul><ul class="secondary-nav"><li><div>Forms</div></li><li><div>Contacts</div></li><li><div>Careers</div></li><li><div>Emergency</div></li></ul></div></div><div class="top-nav"><div class="top-wrapper"><div class="top-row"><img src="images/epsblogo.png" class="logo"/><div ng-click="ctrl.displayApps()" class="my-apps pull-right"></div><div class="my-notifications pull-right"></div><div class="date-time pull-right"><span class="time"></span><span class="period"></span><br/><span class="date"></span></div></div><div class="app-row"><span class="app-row-text">No apps available </span></div><div class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i class="fa fa-search fa-3"></i><input type="text" id="searchText" class="search-input"/></label><div class="search-filter pull-right"><select ng-model="searchArea" class="search-select"><option value="" selected="selected">Search Entire Site</option><option ng-repeat="item in navItems" value="{{item.Id}}">{{item.Name}}</option></select></div></div><div class="bread-crumb col-sm-12"><span ng-show="selectedL2Item != null" ng-click="ctrl.redirectToL2Nav(selectedL2Item,true)" ng-class="{'navigateable' : navLevel != '2'}" class="bread-crumb-l2">{{selectedL2Item}}</span><span ng-show="selectedL3Item != null" ng-click="ctrl.redirectToL3Nav(selectedL3Item,selectedL2Item,true)" class="bread-crumb-l3"> ><span ng-class="{'navigateable' : navLevel != '3'}"> {{selectedL3Item}}</span></span><span ng-show="selectedL4Item != null" class="bread-crumb-l4"> ><span ng-class="{'navigateable' : navLevel != '4'}"> {{selectedL4Item}}</span></span></div><div ng-class="{'mega-menu-closed': menuClosed, 'mega-menu-open' : !menuClosed}" class="mega-menu"><div ng-repeat="row in l2NavItems" ng-class="{'bottom-border' : ($index != l2NavItems.length -1)}" class="l2wrapper col-sm-12"><div ng-repeat="item in row" class="col-sm-4 l2-nav-item"><span ng-click="ctrl.redirectToL2Nav(item)" ng-class="{'selected-nav': selectedL2Item == item.Id}" class="l2-nav-heading">{{item.Name}}</span><div class="nav-flex"><div ng-repeat="subitem in item.L3Items" ng-class="{'selected-nav': selectedL3Item == subitem.Id}" ng-click="ctrl.redirectToL3Nav(subitem,item)" class="l3-nav-item"><span class="l3-nav-heading">{{subitem.Name}}</span></div></div></div></div></div></div></div><script src="js/app/nav/dataService.js"></script><script src="js/app/nav/controller.js"></script><script src="js/app/nav/main.js"></script><script>angular.bootstrap(document.getElementById('navDiv'),["navApp"])</script></div><div class="custom-container"><div id="l2ItemDiv" ng-controller="l2Controller"><div class="l2-side-nav pull-left"><div class="secondary-nav-header-wrapper"><span class="secondary-nav-header">{{selectedL2.Name}}</span></div><ul class="secondary-item-wrapper"><li ng-repeat="item in L3Items" id="l3{{item.Id}}" ng-class="{'selected-nav': item.Id == navigatedL3}" class="secondary-item"><i ng-click="ctrl.expandL3(item.Id)" class="fa fa-caret-square-o-down pull-right"></i><div ng-click="ctrl.redirectToL3Nav(item,selectedL2)" class="l3-heading">{{item.Name}}</div><div class="l4-item-wrapper"><div ng-repeat="subItem in item.L4Items" ng-class="{'selected-nav': subItem.Id == navigatedL4}" ng-click="ctrl.redirectToL4Nav(subItem, item, selectedL2)" class="l4-item">{{subItem.Name}}</div></div></li></ul></div><div class="content-area"><div class="info-wrapper"><div class="primary-info"><div class="info-top"><h2 style="margin-top: 0px">{{currentItem.Name}}</h2><div class="primary-image"></div><div class="primary-description"><span>{{pageContent.Description}}</span></div></div><div class="info-tabs"><ul role="tablist" class="nav nav-tabs custom-tab"><li role="presentation" class="active"><a href="#home" role="tab">Related Topics</a></li><li role="presentation"> <a href="#lorem" role="tab">Lorem Ipsum</a></li></ul><div class="tab-content"><div id="home" role="tabpanel" class="tab-pane active"><div>stuff<div>stuff</div><div>stuff</div><div>stuff</div><div>stuff</div><div>stuff</div><div>stuff</div><div>stuff</div><div>stuff</div></div></div><div id="lorem" role="tabpanel" class="tab-pane"><div>other stuff</div></div></div></div><div class="relatedNewsItems"><h4 class="bold">News</h4><hr class="thin-padding-hr"><div class="news-items-container"><div ng-repeat="newsItem in relatedNewsItems" class="news-item-wrapper"><div class="news-title bold">{{newsItem.Name}}</div><div class="news-desc">{{newsItem.Description}}</div><div class="news-tags"><span ng-repeat="tag in newsItem.Tags" class="navigateable tag-items">{{tag}}</span></div></div></div></div></div><div class="secondary-info"><div class="page-audit">Page last updated<span> {{pageAudit.LastUpdatedDate}} by</span><span> {{pageAudit.LastUpdatedBy}}</span></div><div class="key-contacts"><h4 class="bold">Key Contacts</h4><hr class="thin-padding-hr"><div ng-repeat="contact in pageContent.UserContacts" class="contact-wrapper"><div class="contact-name">{{contact.Name}}</div><div class="contact-position">{{contact.PositionId}}</div><div class="contact-phone">{{contact.PhoneNumber}}</div><div class="contact-emal">{{contact.Email}}</div></div></div></div></div></div></div><script src="js/app/l2Item/dataService.js"></script><script src="js/app/l2Item/controller.js"></script><script src="js/app/l2Item/main.js"></script><script>angular.bootstrap(document.getElementById('l2ItemDiv'),["l2App"])</script><div class="footer-custom"><hr/><p>&copy; 2016 nForm User Experience Consulting.</p></div></div></body></html>

public/l4Nav.jade
div(Id="l2ItemDiv" ng-controller='l2Controller')
  != partial('_partials/secondaryNav')
        
  .content-area
    .info-wrapper
      .primary-info
        .info-top
          h2(style="margin-top: 0px;") {{currentItem.Name}}
          .primary-image
          .primary-description
            span {{pageContent.Description}}
        .info-tabs
          ul.nav.nav-tabs.custom-tab(role="tablist")
            li.active(role="presentation")
              a(href="#home" role="tab") Related Topics
            li(role="presentation") 
              a(href="#lorem" role="tab") Lorem Ipsum
              
          .tab-content
            .tab-pane.active(id="home" role="tabpanel")
              div stuff
                div stuff
                div stuff
                div stuff
                div stuff
                div stuff
                div stuff
                div stuff
                div stuff
            .tab-pane(id="lorem" role="tabpanel")
              div other stuff
        .relatedNewsItems
          h4.bold News
          hr.thin-padding-hr
          .news-items-container
            .news-item-wrapper(ng-repeat="newsItem in relatedNewsItems")
              .news-title.bold {{newsItem.Name}}
              .news-desc {{newsItem.Description}}
              .news-tags
                span.navigateable.tag-items(ng-repeat="tag in newsItem.Tags") {{tag}}
            
      .secondary-info
        .page-audit Page last updated
          span  {{pageAudit.LastUpdatedDate}} by
          span  {{pageAudit.LastUpdatedBy}}
        .key-contacts
          h4.bold Key Contacts
          hr.thin-padding-hr
          .contact-wrapper(ng-repeat="contact in pageContent.UserContacts")
            .contact-name {{contact.Name}}
            .contact-position {{contact.PositionId}}
            .contact-phone {{contact.PhoneNumber}}
            .contact-emal {{contact.Email}}
    
        
script(src='js/app/l2Item/dataService.js')
script(src='js/app/l2Item/controller.js')
script(src='js/app/l2Item/main.js')
script.
  angular.bootstrap(document.getElementById('l2ItemDiv'),["l2App"])
