public/levelOne.jade
div(Id="levelOneDiv" ng-controller='levelOneController') 
  .content-area
    div(ng-show="employeeBar")
      != partial("_partials/employeeBar")
    .mobile.l1-mobile-nav(style='margin: 15px;' ng-click="ctrl.toggleExpandingNav()")
      div.teacher-select(style='width: 100%; border: 1px solid black') In this section
      .expanding-nav
        div.mobile-item-wrapper(ng-repeat="item in sectionItems track by $index")
          div.mobile-row(id='{{$index}}-l1' ng-click="ctrl.redirectToSectionItem(item);$event.stopPropagation();")
            div {{item.Name}}
            div.expand-button-wrapper.pull-right(ng-show='item.hasChildren')
              button.expand-mobile(ng-click='ctrl.mobileL1(item,$index);$event.stopPropagation(); ')
                i.fa.fa-sort-desc(ng-hide='ctrl.isOpenMobile($index)')
                i.fa.fa-sort-asc(ng-show='ctrl.isOpenMobile($index)')
          div.mobile-l2(id='{{$index}}-l2')
            div.mobile-row-l2(ng-repeat="item in l3NavItems" ng-click="ctrl.redirectToSectionItemL3(item)") {{item.Name}}
    .info-wrapper
      .primary-info
        h2 {{currentItem.Id}} Overview
        .descripton-wrapper
          p(ng-bind-html='currentItem.Description | trust')
        div.desktop
          != partial("_partials/sectionItems")
        != partial("_partials/documentsAccordian")
      .secondary-info.desktop
        div.news-item-wrapper
          span.sub-heading NEWS
          div.news-item(ng-repeat="news in relatedNews")
            span.news-text {{news.Name}}
            p.text-muted {{news.Metadata.CreatedOn}}
        div.app-item-wrapper
          span.sub-heading APPS
          div.app-item(ng-repeat="app in relatedApps")
            span.app-text {{app.Name}}
            br
        
script(src='js/app/levelOne/dataService.js')
script(src='js/app/levelOne/controller.js')
script(src='js/app/levelOne/main.js')
script.
  angular.bootstrap(document.getElementById('levelOneDiv'),["levelOneApp"])

www/levelOne.html
<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prototype Databinding</title><link href="css/main.css" rel="stylesheet"><link rel="stylesheet" href="libraries/bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><script src="libraries/jquery-1.12.3.min.js"></script><script src="libraries/angular.min.js"></script><script src="libraries/lodash.min.js"></script><script src="libraries/bootstrap-3.3.6/js/bootstrap.min.js"></script><script src="js/app/utils.js"></script><script src="js/app/database/levelOneContent.js"></script><script src="js/app/database/levelTwoContent.js"></script><script src="js/app/database/levelThreeContent.js"></script><script src="js/app/database/levelFourContent.js"></script><script src="js/app/database/otherContent.js"></script><script src="js/app/database/pageAudit.js"></script><script src="js/app/database/userContacts.js"></script><script src="js/app/database/newsItems.js"></script><script src="js/app/database/navItems.js"></script><script src="js/app/database/tagFilters.js"></script><script src="js/app/database/metadata.js"></script><script src="js/app/database/shareSites.js"></script><script src="js/app/database/topContent.js"></script><script src="js/app/database/resources.js"></script><script src="js/app/database/applications.js"></script><script src="js/app/database/documents.js"></script><script src="js/app/database/databaseManager.js"></script><!--if lt IE 9script(src='libraries/html5shiv-3.7.2.min.js')
script(src='libraries/respond-1.4.2.min.js')
--></head><body><div ng-controller="navController" Id="navDiv"><div class="desktop"><div class="left-nav top l1-nav"><a tabindex="0" style="display: block;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="          &lt;div&gt;&lt;a href='userInfo.html'&gt;User Profile&lt;/a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='password.html'&gt;Change Password&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='locpreffrences.html'&gt;Location Prefrences&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='apppreffs.html'&gt;App Prefrences&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='newssubs.html'&gt;News Subscriptions&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='reportanerror.html'&gt;Report an Error&lt;a&gt;&lt;/div&gt;" class="popover-dismiss popover-icon"><div class="user-pane"><div class="user-wrapper"><img src="images/usericon.png" class="user-icon"/><div class="user-dropdown"><span class="muted-text">{{currentUser}}</span><i class="fa fa-sort-desc fa-1"></i></div></div></div></a><div class="nav-items"><ul class="main-nav"><li ng-click="ctrl.openL2NavForItem(item,true)" ng-repeat="item in navItems track by $index" ng-class="{'open-nav-item' : ctrl.IsOpenItem(item.Id)}"><div>{{item.Name}}</div></li></ul><ul class="secondary-nav"><li ng-click="ctrl.search('Forms &amp; Templates')"><div>Forms & Templates</div></li><li><div>Policies</div></li><li><div>Career Opportunities</div></li><li><div>Professional Development</div></li></ul></div></div><div style="z-index: 900" class="left-nav l2-nav slide-nav"><div class="nav-items"><div style="padding: 10px;" class="nav-header"><div ng-click="ctrl.redirectToL1Nav(selectedItemIds[0])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[0].Name}}</div><div style="font-weight: normal; padding-top:10px;" class="small-text">{{selectedItemIds[0].Blurb}}</div></div></div><ul class="hidden-nav sub-nav"><li ng-repeat="item in l2NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL3NavForItem(item,false,0,true)"><div><span class="nav-menu-text">{{item.Name}}</span><i ng-show="item.hasChildren" class="fa fa-angle-right pull-right"></i></div></li></ul></div></div><div style="z-index: 800" class="left-nav l3-nav slide-nav"><div class="nav-items"><div style="padding: 10px;" class="nav-header"><div ng-click="ctrl.redirectToL2Nav(selectedItemIds[1])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[1].Name}}</div><div style="font-weight: normal; padding-top:10px;" class="small-text">{{selectedItemIds[1].Blurb}}        </div></div></div><ul class="hidden-nav sub-nav"><li ng-repeat="item in l3NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL4NavForItem(item,false,0,true)"><div><span class="nav-menu-text">{{item.Name}}</span><i ng-show="item.hasChildren" class="fa fa-angle-right pull-right"></i></div></li></ul></div></div><div style="z-index: 700" class="left-nav l4-nav slide-nav"><div style="padding: 10px;" class="nav-header"><div ng-click="ctrl.redirectToL3Nav(selectedItemIds[2])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[2].Name}}</div><div style="font-weight: normal; padding-top:10px;" class="small-text">{{selectedItemIds[2].Blurb}}</div></div></div><div class="nav-items">       <ul class="hidden-nav sub-nav"><li ng-repeat="item in l4NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.redirectToL4Nav(item)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 1000; color: white !important" class="right-nav application-drawer"><div class="application-header">Applications</div><a ng-click="ctrl.redirectToL1Nav(applicationsItem)" class="all-apps-link text-muted pull-right">All apps >></a><table> <tbody><tr ng-repeat="app in applications"><td><i class="fa fa-picture-o"></i></td><td><span>{{app.Name}}</span><br/><span class="application-desc text-muted">{{app.Description}}</span></td><td><i ng-show="app.Favorite == 'true'" class="fa fa-star"></i><i ng-show="app.Favorite != 'true'" class="fa fa-star-o"></i></td></tr></tbody></table></div><div class="top-nav"><div class="top-wrapper"><div class="top-row"><img src="images/epsblogo.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo desktop-tablet"/><img src="images/apps.png" id="appsIcon" style="padding-right: 10px;padding-top: 20px;" ng-click="ctrl.openApplicationDrawer()" class="popover-icon pull-right"/><img src="images/schools.png" id="schoolIcon" style="padding-right: 10px;padding-top: 20px;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div&gt;&lt;a&gt;School Directory&lt;/a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;Find a School&lt;a&gt;&lt;/div&gt;" class="popover-icon pull-right"/><img src="images/contacts.png" id="contactIcon" style="padding-right: 10px;padding-top: 20px;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="" class="popover-icon pull-right"/><img src="images/calendars.png" id="calendarIcon" style="padding-right: 10px;padding-top: 20px;" data-container="body" data-toggle="popover" data-html="true" data-placement="bottom" data-content="&lt;div&gt;&lt;a&gt;2015-2016 Calendar&lt;/a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;2016-2017 Calendar&lt;a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;District Calendar&lt;/a&gt;&lt;/div&gt;" class="popover-icon pull-right"/><img src="images/googleapps.png" id="googleIcon" style="padding-right: 25px;padding-top: 22px;" data-container="body" data-toggle="popover" data-html="true" data-placement="bottom" data-content="&lt;div&gt;&lt;a&gt;Gmail&lt;/a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;Google Docs&lt;a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;Google Drive&lt;/a&gt;&lt;/div&gt;" class="popover-icon pull-right"/></div><div class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i ng-click="ctrl.search()" class="fa fa-search fa-3"></i><form ng-submit="ctrl.search()"><input type="text" id="searchText" ng-model="searchString" placeholder="Search..." class="search-input"/></form></label></div><div ng-if="navigatedItems.length &gt; 0" class="bread-crumb col-sm-12 small-text"><span ng-click="ctrl.redirectHome()" class="bread-crumb-l2">Home<span ng-if="navigatedItems.length &gt; 0" class="bread-crumb-separator">&nbsp>&nbsp;</span></span><span ng-click="ctrl.redirectFromBreadCrumb($index, navItem)" ng-repeat="navItem in navigatedItems" class="bread-crumb-l2">{{navItem.Name}}<span ng-if="$index != navigatedItems.length -1" class="bread-crumb-separator">&nbsp>&nbsp;</span></span></div><div ng-class="{'mega-menu-closed': menuClosed, 'mega-menu-open' : !menuClosed}" class="mega-menu"><div ng-repeat="row in l2NavItems" ng-class="{'bottom-border' : ($index != l2NavItems.length -1)}" class="l2wrapper col-sm-12"><div ng-repeat="item in row" class="col-sm-4 l2-nav-item"><span ng-click="ctrl.redirectToL2Nav(item)" ng-class="{'selected-nav': selectedL2Item == item.Id}" class="l2-nav-heading">{{item.Name}}</span><div class="nav-flex"><div ng-repeat="subitem in item.L3Items" ng-class="{'selected-nav': selectedL3Item == subitem.Id}" ng-click="ctrl.redirectToL3Nav(subitem,item)" class="l3-nav-item"><span class="l3-nav-heading">{{subitem.Name}}</span></div></div></div></div></div></div></div></div><div class="mobile"><div class="top-wrapper"><div class="top-row"><button ng-click="ctrl.toggleMobile()" class="menu-hamburger"><i class="fa fa-bars"></i></button><img src="images/epsblogo.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo desktop-tablet"/><img src="images/epsbsmall.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo phone"/><button ng-click="ctrl.toggleMobileRight()" class="menu-hamburger pull-right"><i class="fa fa-th"></i></button></div><div style="z-index: 9999999999" class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i ng-click="ctrl.search()" class="fa fa-search fa-3"></i><form ng-submit="ctrl.search()"><input type="text" id="searchText" ng-model="searchString" placeholder="Search..." class="search-input"/></form></label></div></div><div class="mobile-menu"><div class="row-wrapper"><div class="user-row mobile-row"><img src="images/usericon.png" style="margin-right: 15px;" class="user-icon"/><span class="muted-text">{{currentUser}}</span><div class="expand-button-wrapper pull-right"><button class="expand-mobile"><i class="fa fa-sort-desc"></i></button></div></div><div ng-repeat="item in navItems track by $index" class="mobile-item-wrapper"><div id="{{$index}}-l1" ng-click="ctrl.redirectToL1Nav(item)" class="mobile-row"><div>{{item.Name}}</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1(item,$index);$event.stopPropagation(); " ng-show="item.hasChildren" class="expand-mobile"><i ng-hide="ctrl.isOpenMobile($index)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile($index)" class="fa fa-sort-asc"></i></button></div></div><div id="{{$index}}-l2" class="mobile-l2"><div ng-repeat="item in l2NavItems" ng-click="ctrl.redirectToL2Nav(item)" class="mobile-row-l2">{{item.Name}}</div></div></div></div><div class="close-wrapper"><button ng-click="ctrl.toggleMobile()" class="close-mobile"><i class="fa fa-times"></i></button></div></div><div class="mobile-menu-right"><div class="close-wrapper"><button ng-click="ctrl.toggleMobileRight()" class="close-mobile"><i class="fa fa-times"></i></button></div><div class="row-wrapper"><div class="mobile-item-wrapper"><div id="google-l1" class="mobile-row"><div>Google Apps</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;google&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;google&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;google&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="google-l2" class="mobile-l2"><div class="mobile-row-l2">Gmail</div><div class="mobile-row-l2">Google Docs</div><div class="mobile-row-l2">Google Drive</div></div><div class="mobile-item-wrapper"><div id="calendars-l1" class="mobile-row"><div>Calendars</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;calendars&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;calendars&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;calendars&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="calendars-l2" class="mobile-l2"><div class="mobile-row-l2">2015-2016 Calendar</div><div class="mobile-row-l2">2016-2017 Calendar</div><div class="mobile-row-l2">District Calendar</div></div></div><div class="mobile-item-wrapper"><div id="contact-l1" class="mobile-row"><div>Contacts</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;contact&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;contact&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;contact&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="contact-l2" class="mobile-l2"></div></div></div><div class="mobile-item-wrapper"><div id="schools-l1" class="mobile-row"><div>Calendars</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;schools&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;schools&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;schools&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="schools-l2" class="mobile-l2"><div class="mobile-row-l2">School Directory</div><div class="mobile-row-l2">Find a School</div></div><div id="apps-l1" ng-click="ctrl.redirectToL1Nav(item)" class="mobile-row"><div>My Apps</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;apps&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;apps&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;apps&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="apps-l2" class="mobile-l2"><table style="width: 100%;" class="l2-table"><tbody><tr ng-repeat="app in applications"><td><i class="fa fa-picture-o"></i></td><td><span>{{app.Name}}</span><br/><span class="application-desc text-muted">{{app.Description}}</span></td><td><i ng-show="app.Favorite == 'true'" class="fa fa-star"></i><i ng-show="app.Favorite != 'true'" class="fa fa-star-o"></i></td></tr></tbody></table></div></div></div></div></div><script src="js/app/nav/dataService.js"></script><script src="js/app/nav/controller.js"></script><script src="js/app/nav/main.js"></script><script>angular.bootstrap(document.getElementById('navDiv'),["navApp"])</script></div><div class="custom-container"><div id="levelOneDiv" ng-controller="levelOneController"> <div class="content-area"><div ng-show="employeeBar"><div style="width: 100%; padding: 30px; background-color: gray; display: table; margin-bottom: 15px"><div style="display: table-cell; color: white; float: left"><div class="bold">VIEWING CONTRACT INFORMATION FOR:</div><div style="font-size: 2em">{{contractType}}</div></div><div class="contract-change"><div> <div style="display:inline"><i style="margin-top: 15px;padding-right: 5px;vertical-align: top" class="fa fa-sort-desc"></i></div><span tabindex="0" role="button" data-toggle="popover" data-html="true" title="" selected="contractType" data-placement="bottom" bz-popover="bz-popover">Change Contract Type</span></div></div></div></div><div style="margin: 15px" ng-click="ctrl.toggleExpandingNav()" class="mobile l1-mobile-nav"><div style="width: 100%; border: 1px solid black" class="teacher-select">In this section</div><div class="expanding-nav"><div ng-repeat="item in sectionItems track by $index" class="mobile-item-wrapper"><div id="{{$index}}-l1" ng-click="ctrl.redirectToSectionItem(item);$event.stopPropagation();" class="mobile-row"><div>{{item.Name}}</div><div ng-show="item.hasChildren" class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1(item,$index);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile($index)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile($index)" class="fa fa-sort-asc"></i></button></div></div><div id="{{$index}}-l2" class="mobile-l2"><div ng-repeat="item in l3NavItems" ng-click="ctrl.redirectToSectionItemL3(item)" class="mobile-row-l2">{{item.Name}}</div></div></div></div></div><div class="info-wrapper"><div class="primary-info"><h2>{{currentItem.Id}} Overview</h2><div class="descripton-wrapper"><p ng-bind-html="currentItem.Description | trust"></p></div><div class="desktop"><div class="section-nav"><h3>In this section</h3><div class="section-flex-container"><div ng-repeat="item in sectionItems" class="section-flex-item"><div ng-click="ctrl.redirectToSectionItem(item)" class="section-item-header">{{item.Name}}</div><div class="section-item-description">{{item.Description}}</div></div></div></div></div><div id="accordion" class="panel-group"><div ng-repeat="type in documentTypes" ng-show="type.Documents.length &gt; 0" class="panel panel-default"><div data-toggle="collapse" data-parent="#accordion" ng-href="{{&quot;#&quot;+$index}}" class="panel-heading"><h4 class="panel-title"><i class="fa fa-sort-desc fa-centering"></i><a>{{type.Tag}}</a></h4></div><div id="{{$index}}" class="panel-collapse collapse"><div class="panel-body"><table style="word-break: break-all"><thead><tr><th><span class="small-text">FILE</span></th><th width="25%"><span class="small-text">NAME</span></th><th width="35%"><span class="small-text">DESCRIPTION</span></th><th width="20%"><span class="small-text">CREATED BY</span></th><th width="15%"><span class="small-text">LAST MODIFIED</span></th></tr></thead><tbody><tr ng-repeat="document in type.Documents" style="margin-bottom:10px"><td><i class="fa pull-left fa-file-text-o"></i></td><td width="25%">{{document.Name}}</td><td width="35%">{{document.Description}}</td><td width="20%">{{document.Metadata.CreatedBy}}</td><td width="15%">{{document.Metadata.CreatedOn}}</td></tr></tbody></table></div></div></div></div></div><div class="secondary-info desktop"><div class="news-item-wrapper"><span class="sub-heading">NEWS</span><div ng-repeat="news in relatedNews" class="news-item"><span class="news-text">{{news.Name}}</span><p class="text-muted">{{news.Metadata.CreatedOn}}</p></div></div><div class="app-item-wrapper"><span class="sub-heading">APPS</span><div ng-repeat="app in relatedApps" class="app-item"><span class="app-text">{{app.Name}}</span><br></div></div><div class="app-item-wrapper"><span class="sub-heading">Contacts</span><div ng-repeat="contact in relatedContacts" class="app-item"><span class="app-text">{{contact.Name}}</span><p class="text-muted no-margin">{{contact.PositionId}}</p><p class="text-muted no-margin">{{contact.Email}}</p><p class="text-muted no-margin">{{contact.PhoneNumber}}</p><br></div></div></div></div></div></div><script src="js/app/levelOne/dataService.js"></script><script src="js/app/levelOne/controller.js"></script><script src="js/app/levelOne/main.js"></script><script>angular.bootstrap(document.getElementById('levelOneDiv'),["levelOneApp"])</script><div class="layout-footer"></div></div></body></html>
