www/news.html
<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prototype Databinding</title><link href="css/main.css" rel="stylesheet"><link rel="stylesheet" href="libraries/bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><script src="libraries/jquery-1.12.3.min.js"></script><script src="libraries/angular.min.js"></script><script src="libraries/lodash.min.js"></script><script src="libraries/bootstrap-3.3.6/js/bootstrap.min.js"></script><script src="js/app/utils.js"></script><script src="js/app/database/levelOneContent.js"></script><script src="js/app/database/levelTwoContent.js"></script><script src="js/app/database/levelThreeContent.js"></script><script src="js/app/database/levelFourContent.js"></script><script src="js/app/database/otherContent.js"></script><script src="js/app/database/pageAudit.js"></script><script src="js/app/database/userContacts.js"></script><script src="js/app/database/newsItems.js"></script><script src="js/app/database/navItems.js"></script><script src="js/app/database/tagFilters.js"></script><script src="js/app/database/metadata.js"></script><script src="js/app/database/shareSites.js"></script><script src="js/app/database/topContent.js"></script><script src="js/app/database/resources.js"></script><script src="js/app/database/applications.js"></script><script src="js/app/database/documents.js"></script><script src="js/app/database/databaseManager.js"></script><!--if lt IE 9script(src='libraries/html5shiv-3.7.2.min.js')
script(src='libraries/respond-1.4.2.min.js')
--></head><body><div ng-controller="navController" Id="navDiv"><div class="desktop"><div class="left-nav top l1-nav"><a tabindex="0" style="display: block;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="          &lt;div&gt;&lt;a href='userInfo.html'&gt;User Profile&lt;/a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='password.html'&gt;Change Password&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='locpreffrences.html'&gt;Location Prefrences&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='apppreffs.html'&gt;App Prefrences&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='newssubs.html'&gt;News Subscriptions&lt;a&gt;&lt;/div&gt;          &lt;hr class='thin-padding-hr'/&gt;          &lt;div&gt;&lt;a  href='reportanerror.html'&gt;Report an Error&lt;a&gt;&lt;/div&gt;" class="popover-dismiss popover-icon"><div class="user-pane"><div class="user-wrapper"><img src="images/usericon.png" class="user-icon"/><div class="user-dropdown"><span class="muted-text">{{currentUser}}</span><i class="fa fa-sort-desc fa-1"></i></div></div></div></a><div class="nav-items"><ul class="main-nav"><li ng-click="ctrl.openL2NavForItem(item,true)" ng-repeat="item in navItems track by $index" ng-class="{'open-nav-item' : ctrl.IsOpenItem(item.Id)}"><div>{{item.Name}}</div></li></ul><ul class="secondary-nav"><li ng-click="ctrl.search('Forms &amp; Templates')"><div>Forms & Templates</div></li><li><div>Policies</div></li><li><div>Career Opportunities</div></li><li><div>Professional Development</div></li></ul></div></div><div style="z-index: 900" class="left-nav l2-nav slide-nav"><div class="nav-items"><div style="padding: 10px;" class="nav-header"><div ng-click="ctrl.redirectToL1Nav(selectedItemIds[0])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[0].Name}}</div><div style="font-weight: normal; padding-top:10px;" class="small-text">{{selectedItemIds[0].Blurb}}</div></div></div><ul class="hidden-nav sub-nav"><li ng-repeat="item in l2NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL3NavForItem(item,false,0,true)"><div><span class="nav-menu-text">{{item.Name}}</span><i ng-show="item.hasChildren" class="fa fa-angle-right pull-right"></i></div></li></ul></div></div><div style="z-index: 800" class="left-nav l3-nav slide-nav"><div class="nav-items"><div style="padding: 10px;" class="nav-header"><div ng-click="ctrl.redirectToL2Nav(selectedItemIds[1])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[1].Name}}</div><div style="font-weight: normal; padding-top:10px;" class="small-text">{{selectedItemIds[1].Blurb}}        </div></div></div><ul class="hidden-nav sub-nav"><li ng-repeat="item in l3NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.openL4NavForItem(item,false,0,true)"><div><span class="nav-menu-text">{{item.Name}}</span><i ng-show="item.hasChildren" class="fa fa-angle-right pull-right"></i></div></li></ul></div></div><div style="z-index: 700" class="left-nav l4-nav slide-nav"><div style="padding: 10px;" class="nav-header"><div ng-click="ctrl.redirectToL3Nav(selectedItemIds[2])" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}"><div>{{selectedItemIds[2].Name}}</div><div style="font-weight: normal; padding-top:10px;" class="small-text">{{selectedItemIds[2].Blurb}}</div></div></div><div class="nav-items">       <ul class="hidden-nav sub-nav"><li ng-repeat="item in l4NavItems" ng-class="{'open-nav-item' : ctrl.IsNavigated(item.Id)}" ng-click="ctrl.redirectToL4Nav(item)"><div>{{item.Name}}</div></li></ul></div></div><div style="z-index: 1000; color: white !important" class="right-nav application-drawer"><div class="application-header">Applications</div><a ng-click="ctrl.redirectToL1Nav(applicationsItem)" class="all-apps-link text-muted pull-right">All apps >></a><table> <tbody><tr ng-repeat="app in applications"><td><i class="fa fa-picture-o"></i></td><td><span>{{app.Name}}</span><br/><span class="application-desc text-muted">{{app.Description}}</span></td><td><i ng-show="app.Favorite == 'true'" class="fa fa-star"></i><i ng-show="app.Favorite != 'true'" class="fa fa-star-o"></i></td></tr></tbody></table></div><div class="top-nav"><div class="top-wrapper"><div class="top-row"><img src="images/epsblogo.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo desktop-tablet"/><img src="images/apps.png" id="appsIcon" style="padding-right: 10px;padding-top: 20px;" ng-click="ctrl.openApplicationDrawer()" class="popover-icon pull-right"/><img src="images/schools.png" id="schoolIcon" style="padding-right: 10px;padding-top: 20px;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div&gt;&lt;a&gt;School Directory&lt;/a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;Find a School&lt;a&gt;&lt;/div&gt;" class="popover-icon pull-right"/><img src="images/contacts.png" id="contactIcon" style="padding-right: 10px;padding-top: 20px;" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="" class="popover-icon pull-right"/><img src="images/calendars.png" id="calendarIcon" style="padding-right: 10px;padding-top: 20px;" data-container="body" data-toggle="popover" data-html="true" data-placement="bottom" data-content="&lt;div&gt;&lt;a&gt;2015-2016 Calendar&lt;/a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;2016-2017 Calendar&lt;a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;District Calendar&lt;/a&gt;&lt;/div&gt;" class="popover-icon pull-right"/><img src="images/googleapps.png" id="googleIcon" style="padding-right: 25px;padding-top: 22px;" data-container="body" data-toggle="popover" data-html="true" data-placement="bottom" data-content="&lt;div&gt;&lt;a&gt;Gmail&lt;/a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;Google Docs&lt;a&gt;&lt;/div&gt;&lt;hr class='thin-padding-hr'/&gt;&lt;div&gt;&lt;a&gt;Google Drive&lt;/a&gt;&lt;/div&gt;" class="popover-icon pull-right"/></div><div class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i ng-click="ctrl.search()" class="fa fa-search fa-3"></i><form ng-submit="ctrl.search()"><input type="text" id="searchText" ng-model="searchString" placeholder="Search..." class="search-input"/></form></label></div><div ng-if="navigatedItems.length &gt; 0" class="bread-crumb col-sm-12 small-text"><span ng-click="ctrl.redirectHome()" class="bread-crumb-l2">Home<span ng-if="navigatedItems.length &gt; 0" class="bread-crumb-separator">&nbsp>&nbsp;</span></span><span ng-click="ctrl.redirectFromBreadCrumb($index, navItem)" ng-repeat="navItem in navigatedItems" class="bread-crumb-l2">{{navItem.Name}}<span ng-if="$index != navigatedItems.length -1" class="bread-crumb-separator">&nbsp>&nbsp;</span></span></div><div ng-class="{'mega-menu-closed': menuClosed, 'mega-menu-open' : !menuClosed}" class="mega-menu"><div ng-repeat="row in l2NavItems" ng-class="{'bottom-border' : ($index != l2NavItems.length -1)}" class="l2wrapper col-sm-12"><div ng-repeat="item in row" class="col-sm-4 l2-nav-item"><span ng-click="ctrl.redirectToL2Nav(item)" ng-class="{'selected-nav': selectedL2Item == item.Id}" class="l2-nav-heading">{{item.Name}}</span><div class="nav-flex"><div ng-repeat="subitem in item.L3Items" ng-class="{'selected-nav': selectedL3Item == subitem.Id}" ng-click="ctrl.redirectToL3Nav(subitem,item)" class="l3-nav-item"><span class="l3-nav-heading">{{subitem.Name}}</span></div></div></div></div></div></div></div></div><div class="mobile"><div class="top-wrapper"><div class="top-row"><button ng-click="ctrl.toggleMobile()" class="menu-hamburger"><i class="fa fa-bars"></i></button><img src="images/epsblogo.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo desktop-tablet"/><img src="images/epsbsmall.png" ng-click="ctrl.redirectHome()" style="cursor: pointer" class="logo phone"/><button ng-click="ctrl.toggleMobileRight()" class="menu-hamburger pull-right"><i class="fa fa-th"></i></button></div><div style="z-index: 9999999999" class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i ng-click="ctrl.search()" class="fa fa-search fa-3"></i><form ng-submit="ctrl.search()"><input type="text" id="searchText" ng-model="searchString" placeholder="Search..." class="search-input"/></form></label></div></div><div class="mobile-menu"><div class="row-wrapper"><div class="user-row mobile-row"><img src="images/usericon.png" style="margin-right: 15px;" class="user-icon"/><span class="muted-text">{{currentUser}}</span><div class="expand-button-wrapper pull-right"><button class="expand-mobile"><i class="fa fa-sort-desc"></i></button></div></div><div ng-repeat="item in navItems track by $index" class="mobile-item-wrapper"><div id="{{$index}}-l1" ng-click="ctrl.redirectToL1Nav(item)" class="mobile-row"><div>{{item.Name}}</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1(item,$index);$event.stopPropagation(); " ng-show="item.hasChildren" class="expand-mobile"><i ng-hide="ctrl.isOpenMobile($index)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile($index)" class="fa fa-sort-asc"></i></button></div></div><div id="{{$index}}-l2" class="mobile-l2"><div ng-repeat="item in l2NavItems" ng-click="ctrl.redirectToL2Nav(item)" class="mobile-row-l2">{{item.Name}}</div></div></div></div><div class="close-wrapper"><button ng-click="ctrl.toggleMobile()" class="close-mobile"><i class="fa fa-times"></i></button></div></div><div class="mobile-menu-right"><div class="close-wrapper"><button ng-click="ctrl.toggleMobileRight()" class="close-mobile"><i class="fa fa-times"></i></button></div><div class="row-wrapper"><div class="mobile-item-wrapper"><div id="google-l1" class="mobile-row"><div>Google Apps</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;google&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;google&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;google&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="google-l2" class="mobile-l2"><div class="mobile-row-l2">Gmail</div><div class="mobile-row-l2">Google Docs</div><div class="mobile-row-l2">Google Drive</div></div><div class="mobile-item-wrapper"><div id="calendars-l1" class="mobile-row"><div>Calendars</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;calendars&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;calendars&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;calendars&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="calendars-l2" class="mobile-l2"><div class="mobile-row-l2">2015-2016 Calendar</div><div class="mobile-row-l2">2016-2017 Calendar</div><div class="mobile-row-l2">District Calendar</div></div></div><div class="mobile-item-wrapper"><div id="contact-l1" class="mobile-row"><div>Contacts</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;contact&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;contact&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;contact&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="contact-l2" class="mobile-l2"></div></div></div><div class="mobile-item-wrapper"><div id="schools-l1" class="mobile-row"><div>Calendars</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;schools&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;schools&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;schools&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="schools-l2" class="mobile-l2"><div class="mobile-row-l2">School Directory</div><div class="mobile-row-l2">Find a School</div></div><div id="apps-l1" ng-click="ctrl.redirectToL1Nav(item)" class="mobile-row"><div>My Apps</div><div class="expand-button-wrapper pull-right"><button ng-click="ctrl.mobileL1Right(&quot;apps&quot;);$event.stopPropagation(); " class="expand-mobile"><i ng-hide="ctrl.isOpenMobile(&quot;apps&quot;)" class="fa fa-sort-desc"></i><i ng-show="ctrl.isOpenMobile(&quot;apps&quot;)" class="fa fa-sort-asc"></i></button></div></div><div id="apps-l2" class="mobile-l2"><table style="width: 100%;" class="l2-table"><tbody><tr ng-repeat="app in applications"><td><i class="fa fa-picture-o"></i></td><td><span>{{app.Name}}</span><br/><span class="application-desc text-muted">{{app.Description}}</span></td><td><i ng-show="app.Favorite == 'true'" class="fa fa-star"></i><i ng-show="app.Favorite != 'true'" class="fa fa-star-o"></i></td></tr></tbody></table></div></div></div></div></div><script src="js/app/nav/dataService.js"></script><script src="js/app/nav/controller.js"></script><script src="js/app/nav/main.js"></script><script>angular.bootstrap(document.getElementById('navDiv'),["navApp"])</script></div><div class="custom-container"><div id="newsDiv" ng-controller="newsController" class="content-area"><div class="curric-facet-menu mobile-flex"><div class="select-criteria"><div class="select-header-wrapper"></div><div class="grade-select-wrapper select-row"><span ng-click="ctrl.toggleSubFilter('gradeMobileFilter')" class="bold filter-span">News By Category</span><div id="gradeMobileFilter" class="filter-mobile-wrapper"><div style="display: flex" ng-click="ctrl.changeTag('');" class="news-filters"><i style="margin-right: 5px; margin-top: 4px" ng-class="{'fa-circle-o': categoryFilter != '', 'fa-circle': categoryFilter == ''}" class="fa"></i><span>All categories</span><br></div><div ng-repeat="tag in newsFilters" style="display: flex" ng-click="ctrl.changeTag(tag.Tag);" class="news-filters"><i style="margin-right: 5px; margin-top: 4px" ng-class="{'fa-circle-o': categoryFilter != tag.Tag, 'fa-circle': categoryFilter == tag.Tag}" class="fa fa-circle-o"></i><span>{{tag.Tag}}</span></div></div></div><div class="grade-select-wrapper select-row"><span ng-click="ctrl.toggleSubFilter('datemobile')" class="bold filter-span">Date</span><div id="datemobile" class="filter-mobile-wrapper"><div ng-repeat="tag in dateFilters" style="display: flex" class="news-filters"><i style="margin-right: 5px; margin-top: 4px" ng-class="{'fa-circle-o': dateFilter != tag.Name, 'fa-circle': dateFilter == tag.Name}" class="fa fa-circle-o"></i><span>{{tag.Name}}</span><br></div></div></div></div><div class="close-wrapper"><button ng-click="ctrl.toggleFilters()" class="close-mobile"><i class="fa fa-times"></i></button></div></div><div class="news-block-header"><h1>News</h1><div> <span>Offical news from the District</span></div><div><span>To view or post staff-contributed news, checkout the<a>  Bulletin Board</a></span></div></div><div style="margin: 15px" ng-click="ctrl.toggleFilters()" class="mobile l1-mobile-nav"><div style="width: 100%; border: 1px solid black" class="teacher-select">Filter</div></div><div style="display: flex" class="search-flex-wrapper"><div class="related-tags desktop"><div><span style="font-weight: bold">News By Category</span><div style="display: flex" ng-click="ctrl.changeTag('');" class="news-filters"><i style="margin-right: 5px; margin-top: 4px" ng-class="{'fa-circle-o': categoryFilter != '', 'fa-circle': categoryFilter == ''}" class="fa"></i><span>All categories</span><br></div><div ng-repeat="tag in newsFilters" style="display: flex" ng-click="ctrl.changeTag(tag.Tag);" class="news-filters"><i style="margin-right: 5px; margin-top: 4px" ng-class="{'fa-circle-o': categoryFilter != tag.Tag, 'fa-circle': categoryFilter == tag.Tag}" class="fa fa-circle-o"></i><span>{{tag.Tag}}</span><br></div><span style="font-weight: bold">Date</span><div ng-repeat="tag in dateFilters" style="display: flex" class="news-filters"><i style="margin-right: 5px; margin-top: 4px" ng-class="{'fa-circle-o': dateFilter != tag.Name, 'fa-circle': dateFilter == tag.Name}" class="fa fa-circle-o"></i><span>{{tag.Name}}</span><br></div></div></div><div ng-show="news.length &gt; 0" style="margin-left: 15px" class="searchResults"><div class="news-category-header"><span class="bold">Category</span><h2 ng-show="categoryFilter == ''">All Categories</h2><h2 ng-show="categoryFilter != ''">{{categoryFilter}}</h2></div><span>Showing 1 - {{news.length}}</span><div><span>Filter by: Month</span><select ng-options="month as month for month in months" ng-model="monthFilter" style="margin-left: 15px"></select></div><div ng-repeat="item in news" ng-show="ctrl.containsMonth(item)"><hr><div style="font-weight: bold; color:black !important" href="newsStory" class="large-text clickable"><a href="newsStory" style="color: black !important" ng-bind-html="item.Name | highlight:searchString"></a></div><div><span class="tag-text">{{item.Metadata.CreatedOn}}</span></div><span ng-repeat="tag in item.Tags"><span ng-bind-html="tag | fullhighlight:searchString" class="tag-text"></span><span ng-show="$index &lt; item.Tags.length -1" class="tag-text">,  </span></span></div></div></div></div><script src="js/app/news/dataService.js"></script><script src="js/app/news/controller.js"></script><script src="js/app/news/main.js"></script><script>angular.bootstrap(document.getElementById('newsDiv'),["newsApp"])</script><div class="layout-footer"></div></div></body></html>

public/news.jade
div(Id="newsDiv" ng-controller='newsController').content-area
  div.curric-facet-menu.mobile-flex
    div.select-criteria
      div.select-header-wrapper
      div.grade-select-wrapper.select-row
        span.bold.filter-span(ng-click="ctrl.toggleSubFilter('gradeMobileFilter')") News By Category
        div.filter-mobile-wrapper(id='gradeMobileFilter')
          div.news-filters(style="display: flex;" ng-click="ctrl.changeTag('');")
            i.fa(style="margin-right: 5px; margin-top: 4px;" ng-class="{'fa-circle-o': categoryFilter != '', 'fa-circle': categoryFilter == ''}")
            span All categories
            br 
          div.news-filters(ng-repeat="tag in newsFilters",style="display: flex;" ng-click="ctrl.changeTag(tag.Tag);")
            i.fa.fa-circle-o(style="margin-right: 5px; margin-top: 4px;" ng-class="{'fa-circle-o': categoryFilter != tag.Tag, 'fa-circle': categoryFilter == tag.Tag}")
            span {{tag.Tag}}
      div.grade-select-wrapper.select-row
        span.bold.filter-span(ng-click="ctrl.toggleSubFilter('datemobile')") Date
        div.filter-mobile-wrapper(id='datemobile')
          div.news-filters(ng-repeat="tag in dateFilters",style="display: flex;")
            i.fa.fa-circle-o(style="margin-right: 5px; margin-top: 4px;" ng-class="{'fa-circle-o': dateFilter != tag.Name, 'fa-circle': dateFilter == tag.Name}")
            span {{tag.Name}}
            br 
    .close-wrapper
      button.close-mobile(ng-click='ctrl.toggleFilters()')
        i.fa.fa-times
  div.news-block-header
    h1 News
    div 
      span Offical news from the District
    div
      span To view or post staff-contributed news, checkout the
        a   Bulletin Board
  .mobile.l1-mobile-nav(style='margin: 15px;' ng-click="ctrl.toggleFilters()")
    div.teacher-select(style='width: 100%; border: 1px solid black') Filter
  div.search-flex-wrapper(style="display: flex;")
    div.related-tags.desktop
      div
        span(style="font-weight: bold") News By Category
        div.news-filters(style="display: flex;" ng-click="ctrl.changeTag('');")
          i.fa(style="margin-right: 5px; margin-top: 4px;" ng-class="{'fa-circle-o': categoryFilter != '', 'fa-circle': categoryFilter == ''}")
          span All categories
          br 
        div.news-filters(ng-repeat="tag in newsFilters",style="display: flex;" ng-click="ctrl.changeTag(tag.Tag);")
          i.fa.fa-circle-o(style="margin-right: 5px; margin-top: 4px;" ng-class="{'fa-circle-o': categoryFilter != tag.Tag, 'fa-circle': categoryFilter == tag.Tag}")
          span {{tag.Tag}}
          br 
        span(style="font-weight: bold") Date
        div.news-filters(ng-repeat="tag in dateFilters",style="display: flex;")
          i.fa.fa-circle-o(style="margin-right: 5px; margin-top: 4px;" ng-class="{'fa-circle-o': dateFilter != tag.Name, 'fa-circle': dateFilter == tag.Name}")
          span {{tag.Name}}
          br 
    div.searchResults(ng-show="news.length > 0" style="margin-left: 15px;")
      div.news-category-header
        span.bold Category
        h2(ng-show="categoryFilter == ''") All Categories
        h2(ng-show="categoryFilter != ''") {{categoryFilter}}
      span Showing 1 - {{news.length}}
      div
        span Filter by: Month
        select(ng-options="month as month for month in months" ng-model="monthFilter" style="margin-left: 15px;")
      div(ng-repeat="item in news" ng-show="ctrl.containsMonth(item)")
        hr
        div.large-text.clickable(style="font-weight: bold; color:black !important" href="newsStory")
          a(href="newsStory" style="color: black !important" ng-bind-html="item.Name | highlight:searchString")
        div
          span.tag-text {{item.Metadata.CreatedOn}}
        span(ng-repeat="tag in item.Tags")
          span.tag-text(ng-bind-html="tag | fullhighlight:searchString")
          span.tag-text(ng-show="$index < item.Tags.length -1") ,  

        
script(src='js/app/news/dataService.js')
script(src='js/app/news/controller.js')
script(src='js/app/news/main.js')
script.
  angular.bootstrap(document.getElementById('newsDiv'),["newsApp"])
